<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline_customer_satisfaction' inline='true' name='federated.06fsbeq1xua51812pwxub0i1aprz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline_customer_satisfaction' name='textscan.1qw75f1066vsno11wz0lf1xwsru8'>
            <connection class='textscan' directory='C:/Users/User/Desktop/customer satisfaction' filename='airline_customer_satisfaction.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qw75f1066vsno11wz0lf1xwsru8' name='airline_customer_satisfaction.csv' table='[airline_customer_satisfaction#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='string' name='Customer Type' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Type of Travel' ordinal='3' />
            <column datatype='string' name='Class' ordinal='4' />
            <column datatype='integer' name='Flight Distance' ordinal='5' />
            <column datatype='integer' name='Inflight wifi service' ordinal='6' />
            <column datatype='integer' name='Departure/Arrival time convenient' ordinal='7' />
            <column datatype='integer' name='Ease of Online booking' ordinal='8' />
            <column datatype='integer' name='Gate location' ordinal='9' />
            <column datatype='integer' name='Food and drink' ordinal='10' />
            <column datatype='integer' name='Online boarding' ordinal='11' />
            <column datatype='integer' name='Seat comfort' ordinal='12' />
            <column datatype='integer' name='Inflight entertainment' ordinal='13' />
            <column datatype='integer' name='On-board service' ordinal='14' />
            <column datatype='integer' name='Leg room service' ordinal='15' />
            <column datatype='integer' name='Baggage handling' ordinal='16' />
            <column datatype='integer' name='Checkin service' ordinal='17' />
            <column datatype='integer' name='Inflight service' ordinal='18' />
            <column datatype='integer' name='Cleanliness' ordinal='19' />
            <column datatype='integer' name='Departure Delay in Minutes' ordinal='20' />
            <column datatype='real' name='Arrival Delay in Minutes' ordinal='21' />
            <column datatype='integer' name='satisfaction' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[airline_customer_satisfaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[airline_customer_satisfaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[airline_customer_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Travel]</local-name>
            <parent-name>[airline_customer_satisfaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[airline_customer_satisfaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Distance]</local-name>
            <parent-name>[airline_customer_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight wifi service]</local-name>
            <parent-name>[airline_customer_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure/Arrival time convenient]</local-name>
            <parent-name>[airline_customer_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Online booking]</local-name>
            <parent-name>[airline_customer_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gate location]</local-name>
            <parent-name>[airline_customer_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food and drink]</local-name>
            <parent-name>[airline_customer_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online boarding]</local-name>
            <parent-name>[airline_customer_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat comfort]</local-name>
            <parent-name>[airline_customer_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight entertainment]</local-name>
            <parent-name>[airline_customer_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-board service]</local-name>
            <parent-name>[airline_customer_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leg room service]</local-name>
            <parent-name>[airline_customer_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baggage handling]</local-name>
            <parent-name>[airline_customer_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkin service]</local-name>
            <parent-name>[airline_customer_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight service]</local-name>
            <parent-name>[airline_customer_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness]</local-name>
            <parent-name>[airline_customer_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay in Minutes]</local-name>
            <parent-name>[airline_customer_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay in Minutes]</local-name>
            <parent-name>[airline_customer_satisfaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction]</local-name>
            <parent-name>[airline_customer_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Age1' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Count of satisfaction' datatype='integer' name='[Calculation_534239540318076928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([satisfaction])' />
      </column>
      <column caption='Class1' datatype='string' name='[Class]' role='dimension' type='nominal' />
      <column caption='Cleanliness1' datatype='integer' name='[Cleanliness]' role='measure' type='quantitative' />
      <column caption='Customer Type1' datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Departure/Arrival time convenient1' datatype='integer' name='[Departure/Arrival time convenient]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ease of Online booking1' datatype='integer' name='[Ease of Online booking]' role='dimension' type='ordinal' />
      <column caption='Food and drink1' datatype='integer' name='[Food and drink]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Gate location1' datatype='integer' name='[Gate location]' role='dimension' type='ordinal' />
      <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Inflight wifi service1' datatype='integer' name='[Inflight wifi service]' role='dimension' type='ordinal' />
      <column caption='Seat comfort1' datatype='integer' name='[Seat comfort]' role='measure' type='quantitative' />
      <column caption='Type of Travel1' datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='airline_customer_satisfaction.csv' datatype='table' name='[__tableau_internal_object_id__].[airline_customer_satisfaction.csv_99A356AF705B414783A0D36EAFAD49AD]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Satisfaction' datatype='integer' name='[satisfaction]' role='dimension' type='ordinal' />
      <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_45E880A8343E429F9C0110D4B372BAD2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='customer type with satisfaction' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Satisfaction' />
        <param name='target' value='customer type with satisfaction' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Departure_Delay and Arrival Delay by Type_of_Travel'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Departure_Delay and Arrival Delay by Type_of_Travel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_customer_satisfaction' name='federated.06fsbeq1xua51812pwxub0i1aprz' />
          </datasources>
          <datasource-dependencies datasource='federated.06fsbeq1xua51812pwxub0i1aprz'>
            <column caption='Class1' datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Departure Delay in Minutes]' role='measure' type='quantitative' />
            <column caption='Type of Travel1' datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Travel]' derivation='None' name='[none:Type of Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Satisfaction' datatype='integer' name='[satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Departure Delay in Minutes]' derivation='Sum' name='[sum:Departure Delay in Minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06fsbeq1xua51812pwxub0i1aprz].[none:satisfaction:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06fsbeq1xua51812pwxub0i1aprz].[sum:Departure Delay in Minutes:qk]</rows>
        <cols>([federated.06fsbeq1xua51812pwxub0i1aprz].[none:Type of Travel:nk] / ([federated.06fsbeq1xua51812pwxub0i1aprz].[none:Class:nk] / [federated.06fsbeq1xua51812pwxub0i1aprz].[none:satisfaction:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Ease_of_Online_booking'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_customer_satisfaction' name='federated.06fsbeq1xua51812pwxub0i1aprz' />
          </datasources>
          <datasource-dependencies datasource='federated.06fsbeq1xua51812pwxub0i1aprz'>
            <column aggregation='Sum' caption='Ease of Online booking1' datatype='integer' name='[Ease of Online booking]' role='dimension' type='ordinal' />
            <column-instance column='[satisfaction]' derivation='Count' name='[cnt:satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ease of Online booking]' derivation='None' name='[none:Ease of Online booking:ok]' pivot='key' type='ordinal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Satisfaction' datatype='integer' name='[satisfaction]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06fsbeq1xua51812pwxub0i1aprz].[none:satisfaction:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06fsbeq1xua51812pwxub0i1aprz].[cnt:satisfaction:qk]</rows>
        <cols>([federated.06fsbeq1xua51812pwxub0i1aprz].[none:Ease of Online booking:ok] / [federated.06fsbeq1xua51812pwxub0i1aprz].[none:satisfaction:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Food and drink with satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_customer_satisfaction' name='federated.06fsbeq1xua51812pwxub0i1aprz' />
          </datasources>
          <datasource-dependencies datasource='federated.06fsbeq1xua51812pwxub0i1aprz'>
            <column caption='Count of satisfaction' datatype='integer' name='[Calculation_534239540318076928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([satisfaction])' />
            </column>
            <column caption='Food and drink1' datatype='integer' name='[Food and drink]' role='measure' type='quantitative' />
            <column-instance column='[Food and drink]' derivation='None' name='[none:Food and drink:ok]' pivot='key' type='ordinal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Satisfaction' datatype='integer' name='[satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_534239540318076928]' derivation='User' name='[usr:Calculation_534239540318076928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06fsbeq1xua51812pwxub0i1aprz].[none:satisfaction:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06fsbeq1xua51812pwxub0i1aprz].[usr:Calculation_534239540318076928:qk]</rows>
        <cols>([federated.06fsbeq1xua51812pwxub0i1aprz].[none:Food and drink:ok] / [federated.06fsbeq1xua51812pwxub0i1aprz].[none:satisfaction:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Online_boarding and Departure/Arrival_time_convenient by class'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Online_boarding and Departure/Arrival_time_convenient by class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_customer_satisfaction' name='federated.06fsbeq1xua51812pwxub0i1aprz' />
          </datasources>
          <datasource-dependencies datasource='federated.06fsbeq1xua51812pwxub0i1aprz'>
            <column caption='Class1' datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Departure/Arrival time convenient1' datatype='integer' name='[Departure/Arrival time convenient]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Online boarding]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure/Arrival time convenient]' derivation='None' name='[none:Departure/Arrival time convenient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Satisfaction' datatype='integer' name='[satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Online boarding]' derivation='Sum' name='[sum:Online boarding:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06fsbeq1xua51812pwxub0i1aprz].[none:satisfaction:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06fsbeq1xua51812pwxub0i1aprz].[sum:Online boarding:qk]</rows>
        <cols>([federated.06fsbeq1xua51812pwxub0i1aprz].[none:Class:nk] / ([federated.06fsbeq1xua51812pwxub0i1aprz].[none:Departure/Arrival time convenient:ok] / [federated.06fsbeq1xua51812pwxub0i1aprz].[none:satisfaction:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_customer_satisfaction' name='federated.06fsbeq1xua51812pwxub0i1aprz' />
          </datasources>
          <datasource-dependencies datasource='federated.06fsbeq1xua51812pwxub0i1aprz'>
            <column datatype='integer' name='[Baggage handling]' role='measure' type='quantitative' />
            <column caption='Class1' datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gate location1' datatype='integer' name='[Gate location]' role='dimension' type='ordinal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gate location]' derivation='None' name='[none:Gate location:ok]' pivot='key' type='ordinal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Satisfaction' datatype='integer' name='[satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Baggage handling]' derivation='Sum' name='[sum:Baggage handling:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06fsbeq1xua51812pwxub0i1aprz].[none:satisfaction:ok]' />
            </encodings>
            <reference-line axis-column='[federated.06fsbeq1xua51812pwxub0i1aprz].[sum:Baggage handling:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06fsbeq1xua51812pwxub0i1aprz].[sum:Baggage handling:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06fsbeq1xua51812pwxub0i1aprz].[sum:Baggage handling:qk]</rows>
        <cols>([federated.06fsbeq1xua51812pwxub0i1aprz].[none:Class:nk] / ([federated.06fsbeq1xua51812pwxub0i1aprz].[none:Gate location:ok] / [federated.06fsbeq1xua51812pwxub0i1aprz].[none:satisfaction:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_customer_satisfaction' name='federated.06fsbeq1xua51812pwxub0i1aprz' />
          </datasources>
          <datasource-dependencies datasource='federated.06fsbeq1xua51812pwxub0i1aprz'>
            <column caption='Class1' datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Inflight entertainment]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Inflight wifi service1' datatype='integer' name='[Inflight wifi service]' role='dimension' type='ordinal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inflight wifi service]' derivation='None' name='[none:Inflight wifi service:ok]' pivot='key' type='ordinal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Satisfaction' datatype='integer' name='[satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Inflight entertainment]' derivation='Sum' name='[sum:Inflight entertainment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06fsbeq1xua51812pwxub0i1aprz].[none:satisfaction:ok]' />
            </encodings>
            <reference-line axis-column='[federated.06fsbeq1xua51812pwxub0i1aprz].[sum:Inflight entertainment:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06fsbeq1xua51812pwxub0i1aprz].[sum:Inflight entertainment:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06fsbeq1xua51812pwxub0i1aprz].[sum:Inflight entertainment:qk]</rows>
        <cols>([federated.06fsbeq1xua51812pwxub0i1aprz].[none:Class:nk] / ([federated.06fsbeq1xua51812pwxub0i1aprz].[none:satisfaction:ok] / [federated.06fsbeq1xua51812pwxub0i1aprz].[none:Inflight wifi service:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='age distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_customer_satisfaction' name='federated.06fsbeq1xua51812pwxub0i1aprz' />
          </datasources>
          <datasource-dependencies datasource='federated.06fsbeq1xua51812pwxub0i1aprz'>
            <column aggregation='Sum' caption='Age1' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column-instance column='[satisfaction]' derivation='Count' name='[cnt:satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Satisfaction' datatype='integer' name='[satisfaction]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06fsbeq1xua51812pwxub0i1aprz].[none:satisfaction:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06fsbeq1xua51812pwxub0i1aprz].[cnt:satisfaction:qk]</rows>
        <cols>([federated.06fsbeq1xua51812pwxub0i1aprz].[none:Age:ok] / [federated.06fsbeq1xua51812pwxub0i1aprz].[none:satisfaction:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='cleanliness with satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_customer_satisfaction' name='federated.06fsbeq1xua51812pwxub0i1aprz' />
          </datasources>
          <datasource-dependencies datasource='federated.06fsbeq1xua51812pwxub0i1aprz'>
            <column caption='Count of satisfaction' datatype='integer' name='[Calculation_534239540318076928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([satisfaction])' />
            </column>
            <column caption='Cleanliness1' datatype='integer' name='[Cleanliness]' role='measure' type='quantitative' />
            <column-instance column='[Cleanliness]' derivation='None' name='[none:Cleanliness:ok]' pivot='key' type='ordinal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Satisfaction' datatype='integer' name='[satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_534239540318076928]' derivation='User' name='[usr:Calculation_534239540318076928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06fsbeq1xua51812pwxub0i1aprz].[none:satisfaction:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06fsbeq1xua51812pwxub0i1aprz].[usr:Calculation_534239540318076928:qk]</rows>
        <cols>([federated.06fsbeq1xua51812pwxub0i1aprz].[none:Cleanliness:ok] / [federated.06fsbeq1xua51812pwxub0i1aprz].[none:satisfaction:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='customer type with satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Type and Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_customer_satisfaction' name='federated.06fsbeq1xua51812pwxub0i1aprz' />
          </datasources>
          <datasource-dependencies datasource='federated.06fsbeq1xua51812pwxub0i1aprz'>
            <column caption='Count of satisfaction' datatype='integer' name='[Calculation_534239540318076928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([satisfaction])' />
            </column>
            <column caption='Customer Type1' datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column-instance column='[satisfaction]' derivation='Count' name='[cnt:satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Satisfaction' datatype='integer' name='[satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_534239540318076928]' derivation='User' name='[usr:Calculation_534239540318076928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06fsbeq1xua51812pwxub0i1aprz].[none:satisfaction:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:satisfaction:ok]' />
              <groupfilter function='empty-level' member='[none:satisfaction:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06fsbeq1xua51812pwxub0i1aprz].[none:satisfaction:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06fsbeq1xua51812pwxub0i1aprz].[none:satisfaction:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06fsbeq1xua51812pwxub0i1aprz].[none:satisfaction:ok]' />
              <text column='[federated.06fsbeq1xua51812pwxub0i1aprz].[usr:Calculation_534239540318076928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06fsbeq1xua51812pwxub0i1aprz].[cnt:satisfaction:qk]</rows>
        <cols>([federated.06fsbeq1xua51812pwxub0i1aprz].[none:Customer Type:nk] / [federated.06fsbeq1xua51812pwxub0i1aprz].[none:satisfaction:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='gender with satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_customer_satisfaction' name='federated.06fsbeq1xua51812pwxub0i1aprz' />
          </datasources>
          <datasource-dependencies datasource='federated.06fsbeq1xua51812pwxub0i1aprz'>
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[satisfaction]' derivation='Count' name='[cnt:satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Satisfaction' datatype='integer' name='[satisfaction]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06fsbeq1xua51812pwxub0i1aprz].[none:satisfaction:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06fsbeq1xua51812pwxub0i1aprz].[cnt:satisfaction:qk]</rows>
        <cols>([federated.06fsbeq1xua51812pwxub0i1aprz].[none:Gender:nk] / [federated.06fsbeq1xua51812pwxub0i1aprz].[none:satisfaction:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='percentage of satisfaction count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>percentage of satisfaction count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_customer_satisfaction' name='federated.06fsbeq1xua51812pwxub0i1aprz' />
          </datasources>
          <datasource-dependencies datasource='federated.06fsbeq1xua51812pwxub0i1aprz'>
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[satisfaction]' derivation='Count' name='[pcto:cnt:satisfaction:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Satisfaction' datatype='integer' name='[satisfaction]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06fsbeq1xua51812pwxub0i1aprz].[pcto:cnt:satisfaction:qk]</rows>
        <cols>[federated.06fsbeq1xua51812pwxub0i1aprz].[none:satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='satisfaction distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Type of Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_customer_satisfaction' name='federated.06fsbeq1xua51812pwxub0i1aprz' />
          </datasources>
          <datasource-dependencies datasource='federated.06fsbeq1xua51812pwxub0i1aprz'>
            <column caption='Count of satisfaction' datatype='integer' name='[Calculation_534239540318076928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([satisfaction])' />
            </column>
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Satisfaction' datatype='integer' name='[satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_534239540318076928]' derivation='User' name='[usr:Calculation_534239540318076928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06fsbeq1xua51812pwxub0i1aprz].[none:satisfaction:ok]' />
              <text column='[federated.06fsbeq1xua51812pwxub0i1aprz].[usr:Calculation_534239540318076928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06fsbeq1xua51812pwxub0i1aprz].[usr:Calculation_534239540318076928:qk]</rows>
        <cols>[federated.06fsbeq1xua51812pwxub0i1aprz].[none:satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='seat comfort with satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_customer_satisfaction' name='federated.06fsbeq1xua51812pwxub0i1aprz' />
          </datasources>
          <datasource-dependencies datasource='federated.06fsbeq1xua51812pwxub0i1aprz'>
            <column caption='Count of satisfaction' datatype='integer' name='[Calculation_534239540318076928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([satisfaction])' />
            </column>
            <column caption='Seat comfort1' datatype='integer' name='[Seat comfort]' role='measure' type='quantitative' />
            <column-instance column='[Seat comfort]' derivation='None' name='[none:Seat comfort:ok]' pivot='key' type='ordinal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Satisfaction' datatype='integer' name='[satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_534239540318076928]' derivation='User' name='[usr:Calculation_534239540318076928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06fsbeq1xua51812pwxub0i1aprz].[none:satisfaction:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06fsbeq1xua51812pwxub0i1aprz].[usr:Calculation_534239540318076928:qk]</rows>
        <cols>([federated.06fsbeq1xua51812pwxub0i1aprz].[none:Seat comfort:ok] / [federated.06fsbeq1xua51812pwxub0i1aprz].[none:satisfaction:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='type of travel and flight distance by class'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_customer_satisfaction' name='federated.06fsbeq1xua51812pwxub0i1aprz' />
          </datasources>
          <datasource-dependencies datasource='federated.06fsbeq1xua51812pwxub0i1aprz'>
            <column caption='Class1' datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flight Distance]' role='measure' type='quantitative' />
            <column caption='Type of Travel1' datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Travel]' derivation='None' name='[none:Type of Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Satisfaction' datatype='integer' name='[satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Flight Distance]' derivation='Sum' name='[sum:Flight Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.06fsbeq1xua51812pwxub0i1aprz].[none:satisfaction:ok]' direction='ASC' using='[federated.06fsbeq1xua51812pwxub0i1aprz].[sum:Flight Distance:qk]'>
            <groupfilter function='member' level='[none:Class:nk]' member='&quot;Eco&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06fsbeq1xua51812pwxub0i1aprz].[none:satisfaction:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06fsbeq1xua51812pwxub0i1aprz].[none:Class:nk] * [federated.06fsbeq1xua51812pwxub0i1aprz].[sum:Flight Distance:qk])</rows>
        <cols>([federated.06fsbeq1xua51812pwxub0i1aprz].[none:Type of Travel:nk] / [federated.06fsbeq1xua51812pwxub0i1aprz].[none:satisfaction:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='gender with satisfaction' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='customer type with satisfaction' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Ease_of_Online_booking' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='cleanliness with satisfaction' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Food and drink with satisfaction' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='seat comfort with satisfaction' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Ease_of_Online_booking' pane-specification-id='0' param='[federated.06fsbeq1xua51812pwxub0i1aprz].[none:satisfaction:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
